# NGINX Canary Deployment Example
# Description: Route 10% of traffic to a new version (Canary)
# while keeping sessions sticky and isolated.

http {
    split_clients "${remote_addr}A" $target_upstream {
        10%  "app_canary";   # 10% of traffic -> canary
        *    "app_stable";   # remaining 90% -> stable
    }

    include /etc/nginx/conf.d/*.conf;
}
