# Custom log format for tracking Canary vs Stable traffic.
# Includes upstream info and response time for analysis.

log_format canary '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent '
                  '"$http_referer" "$http_user_agent" '
                  'upstream="$upstream_addr" '
                  'rt=$request_time urt=$upstream_response_time '
                  'upstream_status=$upstream_status';

access_log /var/log/nginx/canary_access.log canary;
